Categories:
  - System
License: GPL-3.0-only
AuthorName: Javier Santos V.
AuthorEmail: me@javiersantos.me
WebSite: https://javiersantos.github.io/mlmanager
SourceCode: https://github.com/javiersantos/MLManager
IssueTracker: https://github.com/javiersantos/MLManager/issues
Translation: https://crowdin.com/project/ml-manager
Changelog: https://github.com/javiersantos/MLManager/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.me/javiersantos

Name: ML Manager (root)
AutoName: ML Manager
Summary: Manage apps
Description: |-
    Modern, easy and customizable app manager with Material Design. This is the
    "pro" version of https://f-droid.org/packages/com.javiersantos.mlmanager for rooted devices.

    <b>Features:</b>

    * Extract installed & system apps and save locally as APK.
    * Organize your applications marking them as favorite.
    * Uninstall apps easily.
    * Customizations available in Settings.
    * No root required.
    * Material Design.
    * Really easy to use.

    <b>Root features:</b>

    * Hide apps from the device launcher.
    * Easily manage your hidden apps from the side panel.
    * Remove cache per app.
    * Clean data per app.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/javiersantos/MLManager

Builds:
  - versionName: 1.0.3
    versionCode: 19
    commit: v1.0.3
    subdir: app
    gradle:
      - pro

  - versionName: 1.0.4
    versionCode: 20
    commit: v1.0.4
    subdir: app
    gradle:
      - pro

  - versionName: 1.0.4.1
    versionCode: 21
    disable: third party maven repo
    commit: v1.0.4.1
    subdir: app
    gradle:
      - pro

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.4.1
CurrentVersionCode: 21
