Categories:
  - Security
License: Apache-2.0
AuthorName: Leon Latsch
AuthorEmail: dev.leonlatsch@gmail.com
AuthorWebSite: https://leonlatsch.dev
SourceCode: https://github.com/leonlatsch/Photok
IssueTracker: https://github.com/leonlatsch/Photok/issues
Changelog: https://github.com/leonlatsch/Photok/releases

AutoName: Photok

RepoType: git
Repo: https://github.com/leonlatsch/Photok

Builds:
  - versionName: 1.1.2
    versionCode: 7
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 8
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 12
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 13
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 14
    commit: 5a11ab55aadd5f75ba75f752fec37867786bcf8d
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 15
    commit: 40ceb42bdbfcdc3aa683428d23617b2c50414aec
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 16
    commit: 8aedd0de9b5f4d3069af587799043a65d0452534
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 18
    commit: f1c47869fca2acd1b1c1ffa6728e6b3bc1e2be90
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 19
    commit: 33a6cb2a68dce59c72a6903900db8b6a5bb056b3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 20
    commit: c793274c966f82a10e54a26a553ad44c3394cfb7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 21
    commit: 59f6be757f0deecc26103b474822f0d56fc7c62f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 22
    commit: f4d38315cc428813ab7c84a114a14aacd61d3c1a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|appVersionCode=(\d+)|.|appVersionName=([\d.]+)
CurrentVersion: 1.4.1
CurrentVersionCode: 22
